{
  "Version": "3.3.6",
  "ApiKey": "Test1234",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Quartz.Core.QuartzSchedulerThread": "Error",
        "Sustainsys.Saml2": "Fatal",
        "System.Configuration.ConfigurationErrorsException": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Mail": {
    "ServiceEnabled": false,
    "Host": "email-smtp.eu-west-1.amazonaws.com",
    "Port": "25",
    "User": "",
    "Password": "",
    "FromAddress": "no-reply@os2indberetning.dk",
    "DriveMail": {
      "Subject": "Du har indberetninger af kørsel der afventer din godkendelse.",
      "Body": "Du har indberetninger af kørsel, der afventer din godkendelse på https://demo-koersel.os2indberetning.dk.\n\nFristen for godkendelse til næste lønudbetaling er d. #### kl. 10:00."
    }
  },
  "SAML": {
    "EntityId": "OS2IndberetningDrive",
    "IdpEntityId": "http://demo-adfs.digital-identity.dk/adfs/services/trust",
    "IdpMetadataLocation": "https://demo-adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml",
    "CertificateFilename": "samlKeystore.pfx",
    "CertificatePassword": "Test1234",
    "PublicOrigin": "https://localhost:44399/"
  },
  "Database": {
    "Server": "localhost",
    "Database": "os2indberetning_drive",
    "Uid": "root",
    "Pwd": "Test1234"
  },
  "DataProtectionPath": "C:/Temp",
  "HelpText": {
    "InformationHelpLink": "InformationHelpLink",
    "TableSortHelp": "Du kan klikke på kolonnetitlerne for at sortere tabellen.",
    "FourKmRuleHelpText": "Ved brug af 4-km-reglen henvises der vil vejledningen.",
    "FourKmRuleValueHelpText": "Afstand til kommunegrænse. Har du bopæl i kommunen skal det være 0 km",
    "MobileTokenHelpText": "Der er også mulighed for at indberette befordring via en app. Mobiltoken bruges til at forbinde din mobile enhed med eIndberetning. Du kan høre mere om app’en ved din leder.",
    "AlternativeWorkDistanceHelpText": "Hvis systemet beregner en anden afstand end den du egentlig kører, kan du her indtaste den faktiske afstand mellem bopæl og arbejdsplads. HUSK! Denne faktiske afstand også er dén du skal indberette til rubrik 51 på din forskudsopgørelse ved Skat. Feltet må ikke indeholde komma eller punktum.",
    "PrimaryLicensePlateHelpText": "Den primære nummerplade bruges ved mobil-indberetninger.",
    "PersonalApproverHelpText": "Du kan oprette en afvigende godkender for en enkelt medarbejder, således denne medarbejders indberetning sendes til en anden godkender, end den der normalt godkender vedkommendes indberetninger. Typisk foretages denne type afvigelser på person niveau på ledere, chefer eller direktører. Der kan kun oprettes afvigende godkendere for underliggende niveauer (det vil sige chefer kan oprette for ledere som eksempel).",
    "AlternativeHomeAddressHelpText": "Hvis du i en periode bor et andet sted end din primære hjemmeaddresse kan du her indtaste en afvigende hjemmeaddresse",
    "AlternativeWorkAddressHelpText": "Hvis du i en periode arbejder et andet sted din primære arbejdsaddresse kan du her indtaste en afvigende arbejdsaddresse",
    "EmailHelpText": "Du kan klikke på kolonnerne for at sortere i tabellen",
    "PurposeHelpText": "Her skal du fyldestgørende beskrive formålet med din kørsel. Du skal fx skrive Møde ang. OS2indberetning i Ebeltoft",
    "NoLicensePlateHelpText": "Du skal oprette din nummerplade under Personlige indstillinger, før du kan indberette kørslen.",
    "AccountHelpText": "Der indberettes gamle 10 cifret kontonumre. Kontonummeret omsættes via kommunens omsættertabel til enten et psp element eller omkostningssted, når indberetningen leveres til OPUS.",
    "ReadReportCommentHelp": "Yderligere bemærkninger til den kørte rute.",
    "ShowSubbedHelpText": "Vis eller skjul indberetninger der skal godkendes af stedfortræder eller personlig godkender.",
    "SixtyDaysRuleHelpText": "Hvis du kører minimum 60 dage mellem din bopæl og en erhvervsrettet adresse i en forudgående periode på 12 måneder, kan du være omfattet af 60 dages reglen. Læs mere på www.skat.dk",
    "Municipality": "Kommunenavn"
  },
  "SendMailJob": {
    "Enabled": true,
    "Schedule": "0 0 6 ? * * *"
  },
  "TransferPayrollJob": {
    "Enabled": true,
    "Schedule": "0 0 16 ? * * *"
  },
  "AlternativeCalculationMethod": false,
  "MapStart": {
    "StreetName": "Bakkedraget",
    "StreetNumber": "1",
    "ZipCode": 8362,
    "Town": "Hørning"
  },
  "SD": {
    "Enabled": false,
    "InstitutionNumber": 0,
    "Username": "",
    "Password": ""
  },
  "AdministrativeCostCenterPrefix": "0000",
  "AdministrativeAccount": "0000"
}
